[33mcommit 8295ccaa332ce9ca23b60c44fb645386e6b3acc3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ricardorda <ricardorda.ti@gmail.com>
Date:   Tue Sep 24 21:27:53 2019 -0300

    removed samples

[33mcommit ba36c460762314dbf388fd800753e1bcc388c36b[m
Author: ricardorda <ricardorda.ti@gmail.com>
Date:   Thu Sep 12 23:59:47 2019 -0300

    update

[33mcommit f93e9d116586acae0aa86cdfdd821d192073fbb6[m
Author: ricardorda <ricardorda.ti@gmail.com>
Date:   Thu Sep 12 23:58:23 2019 -0300

    updated

[33mcommit bfbe80688119933e966c47be00c53c7e7a50afb0[m
Author: ricardorda <ricardorda.ti@gmail.com>
Date:   Thu Sep 12 23:30:11 2019 -0300

    added tag page

[33mcommit 597355050b9a8880522e5ed978f9b07970f09040[m
Author: ricardorda <ricardorda.ti@gmail.com>
Date:   Tue Sep 10 23:48:03 2019 -0300

    update

[33mcommit 93f1ddddf4b9006cff20d492d7ce03e36254c9e4[m
Author: ricardorda <ricardorda.ti@gmail.com>
Date:   Thu Sep 5 22:08:33 2019 -0300

    'images'

[33mcommit 07ccc6edbb2233e97dffd2ac21ce4f115f073103[m
Author: ricardorda <ricardorda.ti@gmail.com>
Date:   Thu Sep 5 22:06:02 2019 -0300

    updated

[33mcommit 701a17c569fc93404557499734cb3d123a58f44f[m
Author: ricardorda <ricardorda.ti@gmail.com>
Date:   Tue Sep 3 21:10:29 2019 -0300

    updated

[33mcommit 1ade2dd1045b58963349ee2152a15a39b029b491[m
Author: ricardorda <ricardorda.ti@gmail.com>
Date:   Sun Sep 1 22:54:39 2019 -0300

    Update

[33mcommit 0db039f5512bb2fb42c2a4de002b42a77d123f52[m
Author: ricardorda <ricardorda.ti@gmail.com>
Date:   Sun Sep 1 19:47:30 2019 -0300

    adding theme

[33mcommit 1e9e8760bb1748c3ac3a629f56f8e63965c62445[m
Author: ricardorda <ricardorda.ti@gmail.com>
Date:   Sun Sep 1 19:27:06 2019 -0300

    Delete index.html

[33mcommit 8acc7dc35ccb3424396e3076da0650ed31ef30e2[m
Author: ricardorda <ricardorda.ti@gmail.com>
Date:   Sun Sep 1 19:27:00 2019 -0300

    Delete _config.yml

[33mcommit feeafb777a4a6d0381c9a9586eda5bf14c483fd6[m
Author: ricardorda <ricardorda.ti@gmail.com>
Date:   Sat Aug 31 22:57:43 2019 -0300

    Update README.md

[33mcommit 70b9237a06a86f84dcb51124d353898445bb430b[m
Author: ricardorda <ricardorda.ti@gmail.com>
Date:   Sat Aug 31 22:57:09 2019 -0300

    Set theme jekyll-theme-slate

[33mcommit b04dc15d06be103592683e5fab297124c7e2e5fe[m
Author: ricardorda <ricardorda.ti@gmail.com>
Date:   Thu Aug 8 19:54:08 2019 -0300

    start

[33mcommit 272bcf24ce8f8c5d30b52c84121f82f106cc126b[m
Author: ricardorda <ricardorda.ti@gmail.com>
Date:   Thu Aug 8 19:45:40 2019 -0300

    Initial commit
