[33mcommit d9db226220526cffa6e22c5445d9cbac6ea24b47[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ricardo Araujo <ricardorda.ti@gmail.com>
Date:   Sat Jul 24 23:33:06 2021 -0300

    Ajustes iniciais

[33mcommit 252eeaf3d3a0e14c9a43c62d2f9ab3b74520a31d[m
Author: Ricardo Araujo <ricardorda.ti@gmail.com>
Date:   Sat Jul 24 21:28:13 2021 -0300

    Ajustes iniciais

[33mcommit e41d1a3f6b15d7f75f3920a0e6a040d8faf81e1a[m
Author: Ricardo Araujo <ricardorda.ti@gmail.com>
Date:   Sat Jul 24 20:59:47 2021 -0300

    Ajustes iniciais

[33mcommit 6102e335d69a95aa17e937a63ab72269690dd370[m
Author: Ricardo Araujo <ricardorda.ti@gmail.com>
Date:   Thu Jul 22 23:53:50 2021 -0300

    removendo paginas de exemplo

[33mcommit 49dcd59d9e4bf8d3d7a4d3154d2e6aeccbfb435c[m
Author: Ricardo Araujo <ricardorda.ti@gmail.com>
Date:   Thu Jul 22 23:48:28 2021 -0300

    integracao powerbi com servicenow

[33mcommit 5d1800ff7059d89153640e90370c5199239ae446[m
Author: Ricardo Araujo <ricardorda.ti@gmail.com>
Date:   Thu Jul 22 23:36:00 2021 -0300

    tema minima

[33mcommit 0276304a9c969c0d05e387b55f6291f2d2d0c4bd[m
Author: Ricardo Araujo <ricardorda.ti@gmail.com>
Date:   Thu Jul 22 23:34:24 2021 -0300

    ajustando tema

[33mcommit b7bdbb9c70e10e116fde2a0b8ffeb0a450f1294c[m
Author: ricardorda <ricardorda.ti@gmail.com>
Date:   Thu Jul 22 23:32:19 2021 -0300

    Delete main.scss

[33mcommit a9072d062714dbb55ea3c107f96a667c3b38fcd5[m
Author: ricardorda <ricardorda.ti@gmail.com>
Date:   Thu Jul 22 23:31:47 2021 -0300

    Delete assets/js directory

[33mcommit de555a47124dec14ac8562f024f717bd67169698[m
Author: Ricardo Araujo <ricardorda.ti@gmail.com>
Date:   Thu Jul 22 23:19:36 2021 -0300

    adicionando novo tema

[33mcommit a1f3288be5294bf44bcbf585fdcdbd75eda76d7b[m
Author: Ricardo Araujo <ricardorda.ti@gmail.com>
Date:   Thu Jul 22 23:15:34 2021 -0300

    removendo tudo

[33mcommit 3d6aede991bdfc159c309b5e3d53c834ba9237d1[m
Author: Ricardo Araujo <ricardorda.ti@gmail.com>
Date:   Wed Jul 21 23:50:41 2021 -0300

    adicionando novo tema

[33mcommit f04ef557e52e08d5194b07e8a1b8b7d6a387db12[m
Author: Ricardo Araujo <ricardorda.ti@gmail.com>
Date:   Wed Jul 21 23:28:26 2021 -0300

    wip

[33mcommit c5df5deef29bb73ab7df99b34790e7a42d99169c[m
Author: ricardorda <ricardorda.ti@gmail.com>
Date:   Wed Jul 21 23:16:00 2021 -0300

    Create README.md

[33mcommit 7af0313bb85cdf6eea7a27060fbec0350d42fa1c[m
Author: ricardorda <ricardorda.ti@gmail.com>
Date:   Wed Jul 21 23:15:50 2021 -0300

    Set theme jekyll-theme-slate

[33mcommit ab9b3a31f2d0e3e32726ee741f3142806bee4bc5[m
Author: ricardorda <ricardorda.ti@gmail.com>
Date:   Tue Jul 20 22:08:21 2021 -0300

    Update test.html

[33mcommit db1520a4408c88c566168a0d9a7e1a5b71a4e495[m
Author: ricardorda <ricardorda.ti@gmail.com>
Date:   Tue Jul 20 22:06:24 2021 -0300

    Create test.html

[33mcommit b9ad4b860dcab4db3f53aa166db0ccc436e4ffcf[m
Author: Ricardo Araujo <ricardorda.ti@gmail.com>
Date:   Mon Jul 19 23:08:01 2021 -0300

    wit

[33mcommit 9608029c4f8e3bb0f5a14dabcc4fe641a66bef91[m
Author: ricardorda <ricardorda.ti@gmail.com>
Date:   Mon Jul 19 22:56:07 2021 -0300

    Initial commit
